services:
  - type: web
    name: dezway
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://hafilmuz:Muz%402007@dezway.62eaxfi.mongodb.net/
      - key: PORT
        value: 10000
